# Change the file name to .env or create a new file with the name .env and copy the below content

DB_URL ="mongodb://localhost:27017/majorProject"
PORT = 3002
# Frontend URL
CLIENT_URL ="http://localhost:5173"

# JWT Secret Key
JWT_KEY = "(DNKN&^&@%LKNSD)@*^(*@WE&3875XNIU%^&!)"